{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "uuwE1fGn1KTjmtJJy0jOz",
      "type": "rectangle",
      "x": 603,
      "y": 209,
      "width": 843,
      "height": 1727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1569174956,
      "version": 263,
      "versionNonce": 1175948460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155123535,
      "link": null,
      "locked": false
    },
    {
      "id": "YTw6BzCzNJF4cn9FkWt4L",
      "type": "rectangle",
      "x": 723,
      "y": 236,
      "width": 641,
      "height": 136.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1441984276,
      "version": 154,
      "versionNonce": 923855660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155519355,
      "link": null,
      "locked": false
    },
    {
      "id": "T66k3cRyxzOAskNIDxZhR",
      "type": "rectangle",
      "x": 978,
      "y": 391,
      "width": 86,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 392701332,
      "version": 251,
      "versionNonce": 1435792940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LjfBcHnBRB-UKBMM5Dzgj"
        }
      ],
      "updated": 1764155548200,
      "link": null,
      "locked": false
    },
    {
      "id": "LjfBcHnBRB-UKBMM5Dzgj",
      "type": "text",
      "x": 997.3800354003906,
      "y": 408,
      "width": 47.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1921309460,
      "version": 40,
      "versionNonce": 914149548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155548200,
      "link": null,
      "locked": false,
      "text": "inicio\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T66k3cRyxzOAskNIDxZhR",
      "originalText": "inicio\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sYMwYSqOL8JY13PFrZCOM",
      "type": "rectangle",
      "x": 614,
      "y": 464,
      "width": 316,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 126979372,
      "version": 15,
      "versionNonce": 157202964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155186015,
      "link": null,
      "locked": false
    },
    {
      "id": "C8DCIr5qPnIwv3gEgqCRG",
      "type": "rectangle",
      "x": 1116,
      "y": 460,
      "width": 316,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 749508756,
      "version": 143,
      "versionNonce": 139261228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155229547,
      "link": null,
      "locked": false
    },
    {
      "id": "hOUPpJ5QooIi3-0PNxAXH",
      "type": "rectangle",
      "x": 613,
      "y": 465,
      "width": 317,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 987657388,
      "version": 333,
      "versionNonce": 71226284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155269813,
      "link": null,
      "locked": false
    },
    {
      "id": "dbWlVrAUAF9aVK4SJaL7K",
      "type": "rectangle",
      "x": 1114.5,
      "y": 462,
      "width": 317,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1976671660,
      "version": 411,
      "versionNonce": 648562220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155281129,
      "link": null,
      "locked": false
    },
    {
      "id": "IOTyTMcLmQDPL15UPjWas",
      "type": "rectangle",
      "x": 635,
      "y": 962,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1225715092,
      "version": 124,
      "versionNonce": 1574472748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155335760,
      "link": null,
      "locked": false
    },
    {
      "id": "7rDq641vLv-CJdenb7S9n",
      "type": "text",
      "x": 725,
      "y": 985,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1707100588,
      "version": 3,
      "versionNonce": 569885204,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155299766,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNOLpCh9UekvGnwUfdGht",
      "type": "rectangle",
      "x": 763.5,
      "y": 768,
      "width": 317,
      "height": 278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1736490540,
      "version": 337,
      "versionNonce": 1761080724,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155304197,
      "link": null,
      "locked": false
    },
    {
      "id": "J0aFQgegQDsvt4zOmq7RG",
      "type": "rectangle",
      "x": 1198,
      "y": 957.5,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1092134828,
      "version": 232,
      "versionNonce": 1068809516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155328927,
      "link": null,
      "locked": false
    },
    {
      "id": "6gKe7Ynl_ICqaURHwu6Kf",
      "type": "rectangle",
      "x": 668,
      "y": 798,
      "width": 731,
      "height": 118.99999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1586358804,
      "version": 99,
      "versionNonce": 1647145876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155409007,
      "link": null,
      "locked": false
    },
    {
      "id": "6z__vi1gA-4q86Q0Vi67k",
      "type": "rectangle",
      "x": 1187,
      "y": 1447.5,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 99854100,
      "version": 236,
      "versionNonce": 50876436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155639504,
      "link": null,
      "locked": false
    },
    {
      "id": "pMxpkVgtuyNPjDF8P19mI",
      "type": "rectangle",
      "x": 918,
      "y": 1448.5,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 914132884,
      "version": 205,
      "versionNonce": 2013490068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155636809,
      "link": null,
      "locked": false
    },
    {
      "id": "q2D8WOAJ9imiTCDpnCLuQ",
      "type": "text",
      "x": 1027,
      "y": 1512.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 62317588,
      "version": 3,
      "versionNonce": 2042437932,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155383494,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pMxpkVgtuyNPjDF8P19mI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pCL-yclr3faLPFx0O41sZ",
      "type": "rectangle",
      "x": 919,
      "y": 1212.5,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1545095188,
      "version": 202,
      "versionNonce": 235235628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155372293,
      "link": null,
      "locked": false
    },
    {
      "id": "YUFN50f54_p8_IKEGzDR0",
      "type": "rectangle",
      "x": 636,
      "y": 1209.5,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 804835476,
      "version": 216,
      "versionNonce": 1252101012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155369275,
      "link": null,
      "locked": false
    },
    {
      "id": "wvuvQAWA-vc8KpM46nRwL",
      "type": "rectangle",
      "x": 1205,
      "y": 1213.5,
      "width": 216,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1620060436,
      "version": 196,
      "versionNonce": 951756588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155656046,
      "link": null,
      "locked": false
    },
    {
      "id": "oW83PxB69qUtNTzJk6iOD",
      "type": "text",
      "x": 1287,
      "y": 1272.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 2084505364,
      "version": 3,
      "versionNonce": 684600876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155654963,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wvuvQAWA-vc8KpM46nRwL",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weGjw3RheRMVPJErRMl5n",
      "type": "text",
      "x": 988,
      "y": 1331,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 873382932,
      "version": 3,
      "versionNonce": 1952668716,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155370938,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaoNGjZEO6BZohRY3c7fg",
      "type": "rectangle",
      "x": 635,
      "y": 1438.5,
      "width": 216,
      "height": 193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1178767380,
      "version": 216,
      "versionNonce": 922330284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155633989,
      "link": null,
      "locked": false
    },
    {
      "id": "bcqcmA1ymBwd0Oe132ThL",
      "type": "text",
      "x": 743,
      "y": 1505.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 384182548,
      "version": 3,
      "versionNonce": 1479748652,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155632727,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gaoNGjZEO6BZohRY3c7fg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO9Sw4-JQo_NZdccEreTK",
      "type": "rectangle",
      "x": 922,
      "y": 969.5,
      "width": 216,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1541937300,
      "version": 184,
      "versionNonce": 1523133996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155398380,
      "link": null,
      "locked": false
    },
    {
      "id": "KUbRhcWu6W9t7D7Xr0fwY",
      "type": "text",
      "x": 711,
      "y": 834,
      "width": 90.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 601965740,
      "version": 14,
      "versionNonce": 2100651564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155617083,
      "link": null,
      "locked": false,
      "text": "4 trucos ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 trucos ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VuNHzAyQPRrhWmDKX1jwU",
      "type": "text",
      "x": 938,
      "y": 252,
      "width": 129.88786987304684,
      "height": 82.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2087480492,
      "version": 118,
      "versionNonce": 1529645972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155509708,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 65.59999999999998,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLuzqAUSWCbetsIum4AFS",
      "type": "text",
      "x": 725,
      "y": 538,
      "width": 62.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 669619628,
      "version": 22,
      "versionNonce": 874636308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155565889,
      "link": null,
      "locked": false,
      "text": "imagen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pA6mp9gm48GNNvJXxGFeJ",
      "type": "text",
      "x": 692,
      "y": 668,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 480177940,
      "version": 15,
      "versionNonce": 1524796460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155582825,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zl8LHM8uKXnXI9EtWjeCy",
      "type": "text",
      "x": 1248.9900283813477,
      "y": 517.5,
      "width": 62.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1003306004,
      "version": 32,
      "versionNonce": 701678996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155580901,
      "link": null,
      "locked": false,
      "text": "imagen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-p_CWG9Uc0w_SMc0vDgX",
      "type": "text",
      "x": 1218.6600341796875,
      "y": 658.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 577335468,
      "version": 2,
      "versionNonce": 665075732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155586892,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNituO3AEZ9EoTiFosyKW",
      "type": "text",
      "x": 849,
      "y": 849,
      "width": 214.37977600097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 487961492,
      "version": 24,
      "versionNonce": 740207124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155657862,
      "link": null,
      "locked": false,
      "text": "4 trucos importantes ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 trucos importantes ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zCla4npGNlyRDnqUXyIha",
      "type": "text",
      "x": 833,
      "y": 1223,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 154456340,
      "version": 3,
      "versionNonce": 536600364,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1764155626858,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVGxpp02KNZGeXzxC4VWA",
      "type": "text",
      "x": 714.6600341796875,
      "y": 1035.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1435915820,
      "version": 18,
      "versionNonce": 457355436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155671872,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Oz97qfWfUPfJ3AjiDeDl",
      "type": "text",
      "x": 967.6600341796875,
      "y": 1036.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 618990356,
      "version": 18,
      "versionNonce": 1404733588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155674276,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ETeVEr8qj-X1K_rdI41T5",
      "type": "text",
      "x": 1223.6600341796875,
      "y": 1054.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 65617836,
      "version": 18,
      "versionNonce": 578578988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155676275,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKFne36LpIey-6sMxq4UP",
      "type": "text",
      "x": 1258.6600341796875,
      "y": 1255.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1234810644,
      "version": 18,
      "versionNonce": 1425650836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155678596,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O5IvrWFr61bFDaKIXfwWM",
      "type": "text",
      "x": 1009.6600341796875,
      "y": 1250.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 137221036,
      "version": 18,
      "versionNonce": 1494122028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155680788,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8H_qkeRX9zKMepgsGOi6I",
      "type": "text",
      "x": 729.6600341796875,
      "y": 1242.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 697709972,
      "version": 18,
      "versionNonce": 769811220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155682796,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epujCVeaaViCelQXRmXq-",
      "type": "text",
      "x": 715.6600341796875,
      "y": 1472.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1625091372,
      "version": 18,
      "versionNonce": 1335781292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155686804,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fkHARCi0JpNJhaw2H8jC7",
      "type": "text",
      "x": 992.6600341796875,
      "y": 1534.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2026990764,
      "version": 18,
      "versionNonce": 64419628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155689444,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5eQ-M8ahFepjU4gcynvSd",
      "type": "text",
      "x": 1242.6600341796875,
      "y": 1509.5,
      "width": 56.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 179571860,
      "version": 18,
      "versionNonce": 2066569748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155691483,
      "link": null,
      "locked": false,
      "text": "texto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "texto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1kLkGPyErSmZMtN0ckYgM",
      "type": "rectangle",
      "x": 672.0000000000001,
      "y": 1713,
      "width": 728.9999999999999,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 495919764,
      "version": 117,
      "versionNonce": 827479956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155709281,
      "link": null,
      "locked": false
    },
    {
      "id": "jZJSO5uo4DhG0Jgoku9qs",
      "type": "text",
      "x": 880,
      "y": 1795,
      "width": 306.1796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 959442324,
      "version": 37,
      "versionNonce": 1130499884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764155995537,
      "link": null,
      "locked": false,
      "text": "imagen tipo maqueta explicativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "imagen tipo maqueta explicativa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}